# MMSytem

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/david/mmsystem/Controllers/: MembersController.java  ajaxController.java
src/main/java/com/david/mmsystem/Hibernate/Entity/: Users.java
src/main/java/com/mms/Beans/: LookupBean.java  MemberDetailBean.java  UserBean.java
src/main/java/com/mms/Dao/: SessionDAO.java  UserDaoImpl.java
src/main/java/com/mms/Hibernate/Entity/: AttendanceSegment.java  BookStore.java  DepartmentPosition.java  Event.java  FollowUp.java  FollowUpSheet.java  FollowUpSheetDetail.java  LookupChurch.java  LookupCity.java  LookupCountry.java  LookupDepartment.java  LookupEventType.java  LookupFather.java  LookupHall.java  LookupMeeting.java  LookupMeetingType.java  LookupMessageCategory.java  LookupMessageTemplete.java  LookupRole.java  LookupSheetStatus.java  LookupTask.java  LookupTaskType.java  LookupUserType.java  MemberDetail.java  TimeSegmentRules.java  User.java  UserAccount.java
src/main/java/com/mms/Hibernate/Entity/Session/: SessionGate.java
src/main/java/com/mms/Service/: LookupService.java  MemberDetailSerivce.java  UserServiceImpl.java
src/main/java/com/ugurcanlacin/simple/beans/: UserBean.java
src/main/java/com/ugurcanlacin/simple/dao/: UserDao.java
src/main/java/com/ugurcanlacin/simple/dao/impl/: UserDaoImpl.java
src/main/java/com/ugurcanlacin/simple/model/: User.java
src/main/java/com/ugurcanlacin/simple/service/: UserService.java
src/main/java/com/ugurcanlacin/simple/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.hbm.xml  mms.sql
src/main/webapp/: index.xhtml
src/main/webapp/View/Pages/MemberDetails/: newTemplateClient.xhtml
src/main/webapp/View/Templete/: Layout.xhtml  bottom.xhtml  content.xhtml  left.xhtml  right.xhtml  top.xhtml
src/main/webapp/WEB-INF/: SpringSecurityConfigurations.xml  applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/JSP/: MemberDetails.jsp  body2.jsp
src/main/webapp/WEB-INF/TempleteLayout/: Footer.jsp  Header.jsp  TilesConfig.xml  body.jsp  layout.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: memberDetailPage.css
