<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.xhtml" x="150" y="300" zoom="true"/>
        <Node id="View/Templete/left.xhtml" x="650" y="300" zoom="true"/>
        <Node id="View/Templete/Layout.xhtml" x="400" y="300" zoom="true"/>
        <Node id="View/Templete/right.xhtml" x="150" y="450" zoom="true"/>
        <Node id="View/Templete/bottom.xhtml" x="400" y="150" zoom="true"/>
        <Node id="View/Templete/content.xhtml" x="150" y="150" zoom="true"/>
        <Node id="View/Pages/MemberDetails/newTemplateClient.xhtml" x="900" y="150" zoom="true"/>
        <Node id="View/Templete/top.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
